<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Chat Room</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    
    <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="background-color: #bd520d;">
        <a class="navbar-brand" style="color: #feefd2; font-size: 25px;" href="#">Online Chat Room</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" style="background-color: #f1833c;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account
            </button>
                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="signin.html">Login</a>
                </div>
        </div>
    </nav>

    <div class="content">
        <div class="left">
            <div class="left_c">
                <div class="cre">
                    <form class="form-inline">
                        <div id="chatroom">Chatroom list: </div>
                        <input class="form-control mr-sm-2" placeholder="New Chatroom" id="createinput" style="width:70%">
                        <button id="create_btn" type="button" class="btn press_btn"> Create! </button>
                    </form>
                </div>
                <div class="chat_l">
                    <div id="chat_list">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="rightc">
                <div class="chatroomname">
                    <form class="form-inline">
                        <div style="font-size: 30px; font-weight: bold" id="chatroom">Now in Chatroom :   </div>
                        <div style="font-size: 30px; font-weight: bold" id="nameinput"></div>
                    </form>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" placeholder="Who you want to invite?" id="invitename" style="width:300px">
                        <button id="invite_btn" type="button" class="btn press_btn"> invite </button>
                        <button type="button" class="btn member press_btn" onclick="member()"> member </button>
                        <button type="button" class="btn chatbtn press_btn" onclick="chatbtn()"> chat </button>
                    </form>
                    <form>
                    </form>
                </div>
                    
                <div class="post_l">
                    <div id="post_list">
                        
                    </div>
                </div>
                    
                <div id="mes">
                    <h5 class="border-bottom border-gray pb-2 mb-0">New Message</h5>
                    <textarea class="form-control" rows="3" id="comment" style="resize:none "></textarea>
                    <div>
                        <button id="post_btn" type="button" class="btn press_btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>